<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        background: palegoldenrod;
      }
      input {
        background: wheat;
      }
      table,
      th,
      td {
        background-color: lightgray;
        border: 2px solid black;
        padding: 5px;
        border-collapse: collapse;
      }
      .container > table {
        transform: translateY(150px);
        margin: auto;
      }
      .container table th {
        text-align: start;
      }
      button {
        border-radius: 20px;
        background: chocolate;
        color: white;
      }
      .container table tr td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th><label for="">Enter First Number:</label></th>
          <td>
            <input
              type="number"
              name="firstNumber"
              id="firstNumber"
              placeholder="FirstNumber"
            />
          </td>
        </tr>
        <tr>
          <th><label for="">Enter Second Number:</label></th>
          <td>
            <input
              type="number"
              name="secondNumber"
              id="secondNumber"
              placeholder="SecondNumber"
            />
          </td>
        </tr>
        <tr>
          <th><label for="">Enter Third Number:</label></th>
          <td>
            <input
              type="number"
              name="thirdNumber"
              id="thirdNumber"
              placeholder="ThirdNumber"
            />
          </td>
        </tr>
        <tr>
          <th><label for="">Result :</label></th>
          <td><p id="result"></p></td>
        </tr>
        <tr>
          <td><button type="button" id="btn-cnd">Submit</button></td>
          <td><button type="button" id="btn-cn1">Cancel</button></td>
        </tr>
      </table>
    </div>

    <script>
      function checkCnd() {
        var firstNumber = parseInt(
          document.getElementById("firstNumber").value
        );
        var secondNumber = +document.getElementById("secondNumber").value;
        var thirdNumber = +document.getElementById("thirdNumber").value;

        document.getElementById("result").innerHTML = secondNumber;
        document.getElementById("result").innerHTML = typeof secondNumber;

        if (firstNumber > secondNumber && firstNumber > thirdNumber) {
          document.getElementById("result").innerHTML = "First Number is Big";
        } else if (secondNumber > thirdNumber && secondNumber > firstNumber) {
          document.getElementById("result").innerHTML = "Second Number is Big";
        } else if (thirdNumber > firstNumber && thirdNumber > secondNumber) {
          document.getElementById("result").innerHTML = "Third Number is Big";
        } else {
          document.getElementById("result").innerHTML = "All are equal";
        }

        //     var message = firstNumber > 18 ? "you are Adult..!" : "you are Child"
        // alert(message);
      }

      document.getElementById("btn-cnd").onclick = checkCnd;
    </script>
  </body>
</html>
